# ZimLabs.DotnetReleaseHelper

./: README.md
ZimLabs.DotnetReleaseHelper/: ZimLabs.DotnetReleaseHelper.sln
ZimLabs.DotnetReleaseHelper/Demo/: Demo.csproj  Program.cs
ZimLabs.DotnetReleaseHelper/ZimLabs.DotnetReleaseHelper/: CustomAction.cs  ReleaseHelper.cs  ReleaseSettings.cs  ZimLabs.DotnetReleaseHelper.csproj
ZimLabs.DotnetReleaseHelper/ZimLabs.DotnetReleaseHelper/Common/: Helper.cs  VersionHelper.cs  XmlHelper.cs
ZimLabs.DotnetReleaseHelper/ZimLabs.DotnetReleaseHelper/Common/Enum/: ActionExecutionType.cs  VersionType.cs
