<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ZimLabs.DotnetReleaseHelper</Title>
    <Authors>Andreas Pouwels</Authors>
    <Description>This repository provides a class library that can be used to easily create a .NET release.</Description>
    <Copyright>Andreas Pouwels</Copyright>
    <PackageProjectUrl>https://github.com/InvaderZim85/ZimLabs.DotnetReleaseHelper</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/InvaderZim85/ZimLabs.DotnetReleaseHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, publish, release, helper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
